<!DOCTYPE html>
<html>
     <head>
         <title>top 25 highest grossing movies of all time</title>
         <style>
             body
             {
                 font-family: sans-serif;
                 font-size: 11pt;
             }
             
             table{
                 
                 width:80%
             }
                 
             table, th, td
             {
                 border: 1px solid black;
                 border-collapse: collapse;
                 opacity: 0.95;
             }
             
             th, td
             {
                 padding: 10px;
                 text-align: center;
             }
             
             th
             {
                 background-color: #a70000;
                 color: white;
             }
             
             tr:nth-child(even)
             {
                 background-color: #e8e8e8;
             }
             
             tr:nth-child(odd)
             {
                 background-color: white;
             }
             
         </style>
    </head>
    <body align="center">
        
        <td colspan="6"><h1>top 25 highest grossing movies of all time</h1></td>
        
        <table align="center">
            <tr>
                <th>position</th>
                <th><h3>Name</h3></th>
                <th>Year</th>
                <th><h3>total box-office earnings</h3></th>
           </tr>
            <tr>
                 <td>1</td>
                 <td>avengers:endgame</td>
                 <td>2019</td>
                 <br>
                 <td>$2,790,200,000</td>
            </tr>
            <tr>
                 <td>2</td>
                 <td>AVATAR</td>
                 <td>2009</td>
                 <td>$2,789,200,000</td>
            </tr>
                 <td>3</td>
                 <td>TITANIC</td>
                 <td>1997</td>
                 <td>$2,187,500,000</td>
            <tr>
                 <td>4</td>
                 <td>STAR WARS: the force awakens</td>
                 <td>2015</td>
                 <td>$2,048,400,00</td>
            </tr>
            <tr>
                 <td>5</td>
                 <td>avengers:infinity war</td>
                 <td>2018</td>
                 <td>$2,068,400,000</td>
            </tr>
            <tr>
                 <td>6</td>
                 <td>JURASSIC WORLD</td>
                 <td>2015</td>
                 <td>$1,671,700,</td>
            </tr>
            <tr>
                 <td>7</td>
                 <td>MARVEL`S the avengers</td>
                 <td>2012</td>
                 <td>$1,518,800,000</td>
            </tr>
            <tr>
                 <td>8</td>
                 <td>FURIOUS 7</td>
                 <td>2015</td>
                 <td>$1,516,000,000</td>
            </tr>
            <tr>
                 <td>9</td>
                 <td>avenger;age of ultron</td>
                 <td>2015</td>
                 <td>$1,405,400,000</td>
            </tr>
            <tr>
                 <td>10</td>
                 <td>MARVEL:BLACK PANTHER</td>
                 <td>2018</td>
                 <td>$1,346,900,000</td>
            </tr>
            <tr>
                 <td>11</td>
                 <td>Harry Potter and the Dathly hallows part 2</td>
                 <td>2011</td>
                 <td>$1,341,700,000</td>
            </tr>
            <tr>
                 <td>12</td>
                 <td>STAR WARS: the last jedi</td>
                 <td>2017</td>
                 <td>$1,332,500,000</td>
            </tr>
            <tr>
                 <td>13</td>
                 <td>JURASSIC WORLD:FALLEN KINGDOM</td>
                 <td>2017</td>
                 <td>$1,309,500,000</td>
            </tr>
            <tr>
                 <td>15</td>
                 <td>frozen</td>
                 <td>2017</td>
                 <td>$1,276,500,00</td>
            </tr>
            <tr>
                 <td>14</td>
                 <td>BEAUTY AND THE BEAST</td>
                 <td>2017</td>
                 <td>$1,266,500,000</td>
            </tr>
            <tr>
                 <td>15</td>
                 <td>INCREDIBLES 2</td>
                 <td>2017</td>
                 <td>$1,263,500,000</td>>
            </tr>
            <tr>
                 <td>16</td>
                 <td>THE FATE OF THE FURIOUS</td>
                 <td>2017</td>
                 <td>$1,236,500,000</td>
            </tr>
            <tr>
                 <td>17</td>
                 <td>MARVEL: iorn man 3</td>
                 <td>2013</td>
                 <td>$1,214,800,000</td>
            </tr>
            <tr>
                 <td>18</td>
                 <td>MINIONS</td>
                 <td>2010</td>
                 <td>$1,159,400,000</td>
            </tr>
            <tr>
                 <td>19</td>
                 <td>MARVEL: CAPTAIN AMERIC CIVTL WAR</td>
                 <td>2016</td>
                 <td>$1,153,300,000</td>
            </tr>
            <tr>
                 <td>20</td>
                 <td>AQUAMAN</td>
                 <td>2018</td>
                 <td>$1,148,000,000</td>
            </tr>
            <tr>
                 <td>22</td>
                 <td>TRANSFORNERS:3</td>
                 <td>2011</td>
                 <td>$1,123,800,000</td>
            </tr>
            <tr>
                 <td>23</td>
                 <td>captain marvel</td>
                 <td>2019</td>
                 <td>$1,120,100,000</td>
            </tr>
            <tr>
                 <td>24</td>
                 <td>Spider-Man: Homecoming</td>
                 <td>2017</td>
                 <td>$1,129,900,000</td>
                <tr>
                    
                <td>25</td>
                 <td>THE LORD OF THE RINGS:THE RETURN OF THE KING</td>
                 <td>2003</td>
                 <td>$1,119,900,000</td>
            

            </tr>
        </table> 
    </body>
<html>